.container {
    padding: 20px;
    color: var(--white);
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    height: 100%;
}

.poster {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.details h3 {
    font-size: 18px;
    margin: 10px 0;
}

.details p {
    font-size: 14px;
    color: var(--creator);
}

.remove-button {
    background-color: #ff5555;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: auto;
    text-align: center;
    cursor: pointer;
}

.remove-button:hover {
    background-color: #ff2222;
}

.empty-message {
    font-size: 18px;
    text-align: center;
    color: var(--creator);
}
